(iplayer
player
p0
(dp1
S'dex'
p2
ccopy_reg
_reconstructor
p3
(cdex
pokedex
p4
c__builtin__
object
p5
Ntp6
Rp7
(dp8
S'icn'
p9
(dp10
I1
(lp11
I-1
aS'Bulbasaur'
p12
asI2
(lp13
I-1
aS'Ivysaur'
p14
asI3
(lp15
I-1
aS'Venusaur'
p16
asI4
(lp17
I2
aS'Charmander'
p18
asI5
(lp19
I-1
aS'Charmeleon'
p20
asI6
(lp21
I-1
aS'Charizard'
p22
asI7
(lp23
I-1
aS'Squirtle'
p24
asI8
(lp25
I-1
aS'Wartortle'
p26
asI9
(lp27
I-1
aS'Blastoise'
p28
asI10
(lp29
I-1
aS'Caterpie'
p30
asI11
(lp31
I-1
aS'Metapod'
p32
asI12
(lp33
I-1
aS'Butterfree'
p34
asI13
(lp35
I-1
aS'Weedle'
p36
asI14
(lp37
I-1
aS'Kakuna'
p38
asI15
(lp39
I-1
aS'Beedrill'
p40
asI16
(lp41
I-1
aS'Pidgey'
p42
asI17
(lp43
I-1
aS'Pidgeotto'
p44
asI18
(lp45
I-1
aS'Pidgeot'
p46
asI19
(lp47
I-1
aS'Rattata'
p48
asI20
(lp49
I-1
aS'Raticate'
p50
asI21
(lp51
I-1
aS'Spearow'
p52
asI22
(lp53
I-1
aS'Fearow'
p54
asI23
(lp55
I-1
aS'Ekans'
p56
asI24
(lp57
I-1
aS'Arbok'
p58
asI25
(lp59
I-1
aS'Pikachu'
p60
asI26
(lp61
I-1
aS'Raichu'
p62
asI27
(lp63
I-1
aS'Sandshrew'
p64
asI28
(lp65
I-1
aS'Sandslash'
p66
asI29
(lp67
I-1
aS'Nidoran(f)'
p68
asI30
(lp69
I-1
aS'Nidorina'
p70
asI31
(lp71
I-1
aS'Nidoqueen'
p72
asI32
(lp73
I-1
aS'Nidoran(m)'
p74
asI33
(lp75
I-1
aS'Nidorino'
p76
asI34
(lp77
I-1
aS'Nidoking'
p78
asI35
(lp79
I-1
aS'Clefairy'
p80
asI36
(lp81
I-1
aS'Clefable'
p82
asI37
(lp83
I-1
aS'Vulpix'
p84
asI38
(lp85
I-1
aS'Ninetails'
p86
asI39
(lp87
I-1
aS'Jigglypuff'
p88
asI40
(lp89
I-1
aS'Wigglytuff'
p90
asI41
(lp91
I-1
aS'Zubat'
p92
asI42
(lp93
I-1
aS'Golbat'
p94
asI43
(lp95
I-1
aS'Oddish'
p96
asI44
(lp97
I-1
aS'Gloom'
p98
asI45
(lp99
I-1
aS'Vileplume'
p100
asI46
(lp101
I-1
aS'Paras'
p102
asI47
(lp103
I-1
aS'Parasect'
p104
asI48
(lp105
I-1
aS'Venonat'
p106
asI49
(lp107
I-1
aS'Venomoth'
p108
asI50
(lp109
I-1
aS'Diglett'
p110
asI51
(lp111
I-1
aS'Dugtrio'
p112
asI52
(lp113
I-1
aS'Meowth'
p114
asI53
(lp115
I-1
aS'Persian'
p116
asI54
(lp117
I-1
aS'Psyduck'
p118
asI55
(lp119
I-1
aS'Golduck'
p120
asI56
(lp121
I-1
aS'Mankey'
p122
asI57
(lp123
I-1
aS'Primeape'
p124
asI58
(lp125
I-1
aS'Growlith'
p126
asI59
(lp127
I-1
aS'Arcanine'
p128
asI60
(lp129
I-1
aS'Poliwag'
p130
asI61
(lp131
I-1
aS'Poliwhirl'
p132
asI62
(lp133
I-1
aS'Poliwrath'
p134
asI63
(lp135
I-1
aS'Abra'
p136
asI64
(lp137
I-1
aS'Kadabra'
p138
asI65
(lp139
I-1
aS'Alakazam'
p140
asI66
(lp141
I-1
aS'Machop'
p142
asI67
(lp143
I-1
aS'Machoke'
p144
asI68
(lp145
I-1
aS'Machamp'
p146
asI69
(lp147
I-1
aS'Bellsprout'
p148
asI70
(lp149
I-1
aS'Weepinbell'
p150
asI71
(lp151
I-1
aS'Victreebel'
p152
asI72
(lp153
I-1
aS'Tentacool'
p154
asI73
(lp155
I-1
aS'Tentacruel'
p156
asI74
(lp157
I-1
aS'Geodude'
p158
asI75
(lp159
I-1
aS'Graveler'
p160
asI76
(lp161
I-1
aS'Golem'
p162
asI77
(lp163
I-1
aS'Ponyta'
p164
asI78
(lp165
I-1
aS'Rapidash'
p166
asI79
(lp167
I-1
aS'Slowpoke'
p168
asI80
(lp169
I-1
aS'Slowbro'
p170
asI81
(lp171
I-1
aS'Magnemite'
p172
asI82
(lp173
I-1
aS'Magneton'
p174
asI83
(lp175
I-1
aS"Farfetch'd"
p176
asI84
(lp177
I-1
aS'Doduo'
p178
asI85
(lp179
I-1
aS'Dodrio'
p180
asI86
(lp181
I-1
aS'Seel'
p182
asI87
(lp183
I-1
aS'Dewgong'
p184
asI88
(lp185
I-1
aS'Grimer'
p186
asI89
(lp187
I-1
aS'Muk'
p188
asI90
(lp189
I-1
aS'Shellder'
p190
asI91
(lp191
I-1
aS'Cloyster'
p192
asI92
(lp193
I-1
aS'Ghastly'
p194
asI93
(lp195
I-1
aS'Haunter'
p196
asI94
(lp197
I-1
aS'Gengar'
p198
asI95
(lp199
I-1
aS'Onix'
p200
asI96
(lp201
I-1
aS'Drowzee'
p202
asI97
(lp203
I-1
aS'Hypno'
p204
asI98
(lp205
I-1
aS'Krabby'
p206
asI99
(lp207
I-1
aS'Kingler'
p208
asI100
(lp209
I-1
aS'Voltorb'
p210
asI101
(lp211
I-1
aS'Electrode'
p212
asI102
(lp213
I-1
aS'Exeggcute'
p214
asI103
(lp215
I-1
aS'Exeggutor'
p216
asI104
(lp217
I-1
aS'Cubone'
p218
asI105
(lp219
I-1
aS'Marowak'
p220
asI106
(lp221
I-1
aS'Hitmonlee'
p222
asI107
(lp223
I-1
aS'Hitmonchan'
p224
asI108
(lp225
I-1
aS'Lickitung'
p226
asI109
(lp227
I-1
aS'Koffing'
p228
asI110
(lp229
I-1
aS'Weezing'
p230
asI111
(lp231
I-1
aS'Rhyhorn'
p232
asI112
(lp233
I-1
aS'Rhydon'
p234
asI113
(lp235
I-1
aS'Chansey'
p236
asI114
(lp237
I-1
aS'Tangela'
p238
asI115
(lp239
I-1
aS'Kangaskhan'
p240
asI116
(lp241
I-1
aS'Horsea'
p242
asI117
(lp243
I-1
aS'Seadra'
p244
asI118
(lp245
I-1
aS'Goldeen'
p246
asI119
(lp247
I-1
aS'Seaking'
p248
asI120
(lp249
I-1
aS'Staryu'
p250
asI121
(lp251
I-1
aS'Starmie'
p252
asI122
(lp253
I-1
aS'Mr.Mime'
p254
asI123
(lp255
I-1
aS'Scyther'
p256
asI124
(lp257
I-1
aS'Jynx'
p258
asI125
(lp259
I-1
aS'Electabuzz'
p260
asI126
(lp261
I-1
aS'Magmar'
p262
asI127
(lp263
I-1
aS'Pinsir'
p264
asI128
(lp265
I-1
aS'Tauros'
p266
asI129
(lp267
I-1
aS'Magikarp'
p268
asI130
(lp269
I-1
aS'Gyarados'
p270
asI131
(lp271
I-1
aS'Lapras'
p272
asI132
(lp273
I-1
aS'Ditto'
p274
asI133
(lp275
I-1
aS'Eevee'
p276
asI134
(lp277
I-1
aS'Jolteon'
p278
asI135
(lp279
I-1
aS'Vaporeon'
p280
asI136
(lp281
I-1
aS'Flareon'
p282
asI137
(lp283
I-1
aS'Porygon'
p284
asI138
(lp285
I-1
aS'Omanyte'
p286
asI139
(lp287
I-1
aS'Omastar'
p288
asI140
(lp289
I-1
aS'Kabuto'
p290
asI141
(lp291
I-1
aS'Kabutops'
p292
asI142
(lp293
I-1
aS'Aerodactyl'
p294
asI143
(lp295
I-1
aS'Snorlax'
p296
asI144
(lp297
I-1
aS'Articuno'
p298
asI145
(lp299
I-1
aS'Zapdos'
p300
asI146
(lp301
I-1
aS'Moltres'
p302
asI147
(lp303
I-1
aS'Dratini'
p304
asI148
(lp305
I-1
aS'Dragonair'
p306
asI149
(lp307
I-1
aS'Dragonite'
p308
asI150
(lp309
I-1
aS'Mewtwo'
p310
asI151
(lp311
I-1
aS'Mew'
p312
assbsS'balls'
p313
(dp314
S'pb'
p315
I25
sS'ub'
p316
I1
sS'gb'
p317
I5
sS'mb'
p318
I0
ssS'name'
p319
S'Will'
p320
sS'zone'
p321
I1
sS'money'
p322
I3000
sS'team'
p323
g3
(cplayer
headedList
p324
c__builtin__
list
p325
(lp326
g3
(cmonsters
charmander
p327
g5
Ntp328
Rp329
(dp330
S'evlvl'
p331
I16
sS'stats'
p332
g3
(cstats
statholder
p333
g5
Ntp334
Rp335
(dp336
S'faintxp'
p337
I65
sS'statNames'
p338
(lp339
S'hp'
p340
aS'speed'
p341
aS'atk'
p342
aS'spAtk'
p343
aS'def'
p344
aS'spDef'
p345
asg332
(dp346
g343
I12
sg340
I19
sg345
I11
sg342
I10
sg341
I10
sg344
I11
ssS'iv'
p347
(dp348
g343
I10
sg340
I1
sg345
I1
sg342
I5
sg341
I10
sg344
I15
ssS'base'
p349
(dp350
g343
I65
sg340
I45
sg345
I65
sg342
I49
sg341
I45
sg344
I49
ssS'ev'
p351
(dp352
g343
I0
sg340
I0
sg345
I0
sg342
I0
sg341
I0
sg344
I0
ssbsg319
S'Charmander'
p353
sS'level'
p354
I5
sS'xprate'
p355
I2
sS'hp'
p356
I19
sS'evolvable'
p357
I1
sS'moveset'
p358
(dp359
I0
(iattacks
Scratch
p360
(dp361
g319
S'Scratch'
p362
sS'atkId'
p363
I111
sS'remainingUsagePoints'
p364
I35
sS'specflag'
p365
I0
sS'maxUsagePoints'
p366
I35
sS'baseDamage'
p367
I35
sS'type'
p368
S'Normal'
p369
sS'incomplete'
p370
I1
sS'accuracy'
p371
I95
sbsI1
(iattacks
Thunder
p372
(dp373
g319
S'Thunder'
p374
sg363
I148
sg364
I35
sg365
I0
sg366
I35
sg367
I35
sg368
S'Electric'
p375
sg370
I1
sg371
I95
sbsI2
NsI3
NsI4
NssS'moveladder'
p376
(dp377
I38
(lp378
I45
asI9
(lp379
I39
asI46
(lp380
I43
asI15
(lp381
I73
asI30
(lp382
I120
asI22
(lp383
I100
asI-1
(lp384
I111
aI52
assS'pokedexid'
p385
I4
sS'xp'
p386
I125
sS'nextxp'
p387
I216
sS'types'
p388
(lp389
S'Fire'
p390
asbatp391
Rp392
sS'bank'
p393
(lp394
sb.